
spring.datasource.url=jdbc:mysql://localhost:3306/security_3.1.2?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Ruslan13072011

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=true
